<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* * {box-sizing:border-box;} */

        /* Style the input container */
        .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        /* Style the form icons */
        .icon {
            padding: 10px;
            background: seashell;
            color: gray;
            min-width: 50px;
            text-align: center;

        }

        /* Style the input fields */
        .input-field {
            width: 100%;
            padding: 10px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: rgb(246, 132, 91);
            color: black;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        .text1 {
            text-decoration: solid;
        }


        .input-date {
            width: 50%;
            padding: 4px;
        }


        .radio-toolbar {
            margin-left: 70px;
        }

        .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }

        .radio-toolbar label {
            display: inline-block;
            background-color: rgb(246, 132, 91);;
            padding: 10px 20px;
            font-family: sans-serif, Arial;
            font-size: 16px;
            border: 2px solid rgb(255, 250, 250);
            border-radius: 4px;
        }

        .radio-toolbar label:hover {
            background-color: rgb(248, 160, 128);
        }

        .radio-toolbar input[type="radio"]:focus+label {
            border: 2px solid;
        }

        .radio-toolbar input[type="radio"]:checked+label {
            background-color: rgb(232, 82, 27);
            border-color: rgb(232, 82, 27);
        }

        .sign-up-box {
            width: 500px;
            /* box-shadow: 0 0 3px 0 black; */
            border: 5px;
            background: #fff;
            padding: 20px;
            margin-left: 800px;
            margin-top:0px;
            text-align: center;
            height: 680px;
            background: rgb(239, 236, 236);
        }
    </style>
</head>

<body style="background-image: url('https://www.si.com/.image/t_share/MTY4MDI3MDk1NTcyMTYxODA5/nike-pegasus-flyease-35-shoe-justin-gallegos-4jpg.jpg');">
    <div class="sign-up-box">
        <form >
            <div class="box">
                <h3 style="text-align:center; color:rgb(246, 132, 91);;"> Account</h3>
                <br>
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="Full Name" name="fname">
                </div>

                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" type="text" placeholder="Email Address" name="email">
                </div>



                <div>

                    <br>
                    <h3 style="color:rgb(246, 132, 91);;"> Payment Details </h3>

                    <div style=" padding: 5px;">
                        <div class="radio-toolbar" style="display: flex;">

                            <input type="radio" id="radiocc" name="cc" value="Credit Card">
                            <label for="radiocc" style=" margin-right: 10px; width:50%;">Credit Card</label>

                            <input type="radio" id="radiopp" name="cc" value="Paypal">
                            <label for="radiopp" style=" width:50%;">Paypal</label>
                        </div>
                    </div>
                </div>

              <br>
              <br>
                <div>
                    <div class="input-container">
                        <i class="fa fa-credit-card icon"></i>
                        <input class="input-field" type="number" placeholder="Card Number" name="cn">
                    </div>
                </div>

                <div style="display: flex;">

                    <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="password" placeholder="Card CVC" name="cvc" style="width:45%;"
                            maxlength="3">
                    </div>

                    <div style="display: flex; height:40px;">
                        <input class="input-date" type="number" placeholder="MM" name="mm" maxlength="2" >
                        <input class="input-date" type="number" placeholder="YYYY" name="yy" maxlength="4">
                        </div>
                </div>


                <div style=" display: flex;margin-top: 6px;">
                    <input class="btn" type="submit" placeholder="Submit">
                </div>
        </form>
    </div>

</body>

</html>